Backend/utils/foldersdata.json (before)
{
    "dirs": [
        {
            "id": "63e5197a-db20-41ca-aa5e-42130f0c9469",
            "name": "root-jaimin@gmail.com",
            "userId": "08130397-4bfd-42ab-a00e-284ee1789af8",
            "parent": null,
            "files": [],
            "directories": []
        },
        {
            "id": "61183f2b-d579-4884-8a87-3449c32ee368",
            "name": "root-meet09@gmail.com",
            "userId": "19e17df3-93fc-4007-b9b4-ebe0c84141ef",
            "parent": null,
            "files": [],
            "directories": []
        },
        {
            "id": "6099ed6c-6184-4206-a137-a165ea2b0c14",
            "name": "root-faizan4509@gmail.com",
            "userId": "1be4ce1f-267f-4a3b-b57c-7fca5244b383",
            "parent": null,
            "files": [],
            "directories": []
        },
        {
            "id": "baea916b-35ad-4777-812d-b0bd355edb82",
            "name": "root-rohan@gmail.com",
            "userId": "34a0c00f-a3b6-4cfd-95c6-d9f8b12389bc",
            "parent": null,
            "files": [],
            "directories": []
        }
    ]
}

Backend/utils/foldersdata.json (after)
{
    "dirs": [
        {
            "id": "63e5197a-db20-41ca-aa5e-42130f0c9469",
            "name": "root-jaimin@gmail.com",
            "userId": "08130397-4bfd-42ab-a00e-284ee1789af8",
            "parent": null,
            "files": [
                "52830734-6b05-489e-a53a-e7e52d9bd4bb"
            ],
            "directories": []
        },
        {
            "id": "61183f2b-d579-4884-8a87-3449c32ee368",
            "name": "root-meet09@gmail.com",
            "userId": "19e17df3-93fc-4007-b9b4-ebe0c84141ef",
            "parent": null,
            "files": [],
            "directories": []
        },
        {
            "id": "6099ed6c-6184-4206-a137-a165ea2b0c14",
            "name": "root-faizan4509@gmail.com",
            "userId": "1be4ce1f-267f-4a3b-b57c-7fca5244b383",
            "parent": null,
            "files": [],
            "directories": []
        },
        {
            "id": "baea916b-35ad-4777-812d-b0bd355edb82",
            "name": "root-rohan@gmail.com",
            "userId": "34a0c00f-a3b6-4cfd-95c6-d9f8b12389bc",
            "parent": null,
            "files": [],
            "directories": []
        }
    ]
}

Backend/utils/foldersdata.json (diff)
@@ -5,7 +5,9 @@
             "name": "root-jaimin@gmail.com",
             "userId": "08130397-4bfd-42ab-a00e-284ee1789af8",
             "parent": null,
-            "files": [],
+            "files": [
+                "52830734-6b05-489e-a53a-e7e52d9bd4bb"
+            ],
             "directories": []
         },
         {
